<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Co1-m4-Kyb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ColorPicker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorCollectionViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wq5-Jd-QZR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CollectedColorTableViewCell" rowHeight="88" id="Q9B-Kq-tbc" customClass="CollectedColorTableViewCell" customModule="ColorPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q9B-Kq-tbc" id="Uf8-4c-v9u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fK-Lx-89r" customClass="ColorInformationView" customModule="ColorPicker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                                    <subviews>
                                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmI-zt-qGc">
                                                            <rect key="frame" x="8" y="8" width="71.5" height="71.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="pmI-zt-qGc" secondAttribute="height" multiplier="1:1" id="pER-m8-HXP"/>
                                                            </constraints>
                                                        </view>
                                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eA-HX-20e" customClass="ColorComponentsContainerView" customModule="ColorPicker" customModuleProvider="target">
                                                            <rect key="frame" x="87.5" y="8" width="279.5" height="71.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="ViewInCell">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1eA-HX-20e" secondAttribute="bottom" constant="8" id="453-6t-R3E"/>
                                                        <constraint firstItem="1eA-HX-20e" firstAttribute="leading" secondItem="pmI-zt-qGc" secondAttribute="trailing" constant="8" id="XCQ-42-oxV"/>
                                                        <constraint firstAttribute="bottom" secondItem="pmI-zt-qGc" secondAttribute="bottom" constant="8" id="YZu-eI-K9u"/>
                                                        <constraint firstItem="1eA-HX-20e" firstAttribute="top" secondItem="4fK-Lx-89r" secondAttribute="top" constant="8" id="Z4J-mi-Dba"/>
                                                        <constraint firstItem="pmI-zt-qGc" firstAttribute="leading" secondItem="4fK-Lx-89r" secondAttribute="leading" constant="8" id="aE5-GJ-EAd"/>
                                                        <constraint firstItem="pmI-zt-qGc" firstAttribute="top" secondItem="4fK-Lx-89r" secondAttribute="top" constant="8" id="flO-Qp-Z8K"/>
                                                        <constraint firstAttribute="trailing" secondItem="1eA-HX-20e" secondAttribute="trailing" constant="8" id="srm-FE-9aT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4fK-Lx-89r" firstAttribute="leading" secondItem="Uf8-4c-v9u" secondAttribute="leading" id="Med-3b-PSM"/>
                                                <constraint firstAttribute="bottom" secondItem="4fK-Lx-89r" secondAttribute="bottom" id="SUb-7y-FRj"/>
                                                <constraint firstAttribute="trailing" secondItem="4fK-Lx-89r" secondAttribute="trailing" id="cJq-NV-O1k"/>
                                                <constraint firstItem="4fK-Lx-89r" firstAttribute="top" secondItem="Uf8-4c-v9u" secondAttribute="top" id="oYr-fD-pEi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorInformationView" destination="4fK-Lx-89r" id="w64-vR-58J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ssx-Y0-Sia"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8eh-CD-pIf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wq5-Jd-QZR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Uz-b0-5nC"/>
                            <constraint firstItem="wq5-Jd-QZR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Ux-IL-KJe"/>
                            <constraint firstAttribute="trailing" secondItem="wq5-Jd-QZR" secondAttribute="trailing" id="Uiu-Ln-nvx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wq5-Jd-QZR" secondAttribute="bottom" id="tS4-ti-15g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ColorPicker" id="mC5-4U-VKU">
                        <barButtonItem key="backBarButtonItem" title=" " id="CdY-5M-GWA"/>
                        <leftBarButtonItems>
                            <barButtonItem title="RGB" id="b74-aB-q64">
                                <connections>
                                    <action selector="tapToChangeColorStyle:" destination="BYZ-38-t0r" id="yzo-Nm-jw9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="3OZ-UB-sUB">
                                <connections>
                                    <segue destination="Ugu-ca-M2b" kind="show" id="7tB-EN-Kdg"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="Ah9-I2-M3m">
                                <connections>
                                    <segue destination="fDO-el-IvG" kind="show" id="bQa-Ea-zaQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="2qI-as-ZWD">
                                <connections>
                                    <segue destination="q2c-hE-6aG" kind="show" id="0mw-el-avy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="colorCollectionTableView" destination="wq5-Jd-QZR" id="tsu-BT-kyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="791.15442278860576"/>
        </scene>
        <!--配色VC-->
        <scene sceneID="iC0-At-Anv">
            <objects>
                <viewController title="配色VC" id="fDO-el-IvG" customClass="AddColorViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbS-JU-Kag"/>
                        <viewControllerLayoutGuide type="bottom" id="Sma-fU-h9k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zU-hx-iK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTl-8e-mWf">
                                <rect key="frame" x="8" y="72" width="359" height="323.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDE-tI-EdN" customClass="InputButtonsContainerView" customModule="ColorPicker" customModuleProvider="target">
                                <rect key="frame" x="8" y="479.5" width="359" height="179.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcL-Yb-5da">
                                        <rect key="frame" x="0.0" y="119.5" width="359" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks3-9z-em0">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ks3-9z-em0" secondAttribute="height" multiplier="45:45" id="Vs6-Cq-TXx"/>
                                                </constraints>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAmongInputButtons:" destination="fDO-el-IvG" eventType="touchUpInside" id="iWb-fO-Aag"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGO-BJ-0H8">
                                                <rect key="frame" x="60" y="0.0" width="59.5" height="60"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAmongInputButtons:" destination="fDO-el-IvG" eventType="touchUpInside" id="zHU-gW-OwR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40f-jG-Ewc">
                                                <rect key="frame" x="119.5" y="0.0" width="60" height="60"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAmongInputButtons:" destination="fDO-el-IvG" eventType="touchUpInside" id="CmO-iY-Uac"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne7-Qz-lzd">
                                                <rect key="frame" x="179.5" y="0.0" width="60" height="60"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAmongInputButtons:" destination="fDO-el-IvG" eventType="touchUpInside" id="jwj-Yn-9vW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub6-96-7dd">
                                                <rect key="frame" x="239.5" y="0.0" width="59.5" height="60"/>
                                                <state key="normal" title="Tab">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAmongInputButtons:" destination="fDO-el-IvG" eventType="touchUpInside" id="5PE-aQ-18J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCw-y7-tfL">
                                                <rect key="frame" x="299" y="0.0" width="60" height="60"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAmongInputButtons:" destination="fDO-el-IvG" eventType="touchUpInside" id="0Rm-j8-bEi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZCw-y7-tfL" firstAttribute="width" secondItem="Ks3-9z-em0" secondAttribute="width" id="2ZU-u6-6we"/>
                                            <constraint firstAttribute="bottom" secondItem="tGO-BJ-0H8" secondAttribute="bottom" id="2wK-cN-cIx"/>
                                            <constraint firstAttribute="bottom" secondItem="Ne7-Qz-lzd" secondAttribute="bottom" id="4fY-Br-hMG"/>
                                            <constraint firstAttribute="bottom" secondItem="Ub6-96-7dd" secondAttribute="bottom" id="52N-hc-Yw1"/>
                                            <constraint firstItem="tGO-BJ-0H8" firstAttribute="top" secondItem="ZcL-Yb-5da" secondAttribute="top" id="FDM-xF-hXe"/>
                                            <constraint firstItem="40f-jG-Ewc" firstAttribute="top" secondItem="ZcL-Yb-5da" secondAttribute="top" id="GM6-b2-PxK"/>
                                            <constraint firstItem="Ub6-96-7dd" firstAttribute="top" secondItem="ZcL-Yb-5da" secondAttribute="top" id="SJg-c2-lLd"/>
                                            <constraint firstItem="Ub6-96-7dd" firstAttribute="width" secondItem="Ks3-9z-em0" secondAttribute="width" id="SMf-zL-dpm"/>
                                            <constraint firstItem="Ne7-Qz-lzd" firstAttribute="leading" secondItem="40f-jG-Ewc" secondAttribute="trailing" id="Sm3-HY-FoL"/>
                                            <constraint firstItem="Ks3-9z-em0" firstAttribute="top" secondItem="ZcL-Yb-5da" secondAttribute="top" id="Sss-uR-hcI"/>
                                            <constraint firstAttribute="bottom" secondItem="Ks3-9z-em0" secondAttribute="bottom" id="UAu-IB-x1a"/>
                                            <constraint firstAttribute="bottom" secondItem="40f-jG-Ewc" secondAttribute="bottom" id="XUW-XT-mgi"/>
                                            <constraint firstItem="Ub6-96-7dd" firstAttribute="leading" secondItem="Ne7-Qz-lzd" secondAttribute="trailing" id="ZJJ-AN-3tY"/>
                                            <constraint firstItem="Ne7-Qz-lzd" firstAttribute="top" secondItem="ZcL-Yb-5da" secondAttribute="top" id="ZwZ-4l-Nun"/>
                                            <constraint firstItem="Ks3-9z-em0" firstAttribute="leading" secondItem="ZcL-Yb-5da" secondAttribute="leading" id="gF2-or-OAv"/>
                                            <constraint firstAttribute="bottom" secondItem="ZCw-y7-tfL" secondAttribute="bottom" id="j21-kl-ARf"/>
                                            <constraint firstAttribute="trailing" secondItem="ZCw-y7-tfL" secondAttribute="trailing" id="jPo-Is-Ocj"/>
                                            <constraint firstItem="ZCw-y7-tfL" firstAttribute="top" secondItem="ZcL-Yb-5da" secondAttribute="top" id="khE-05-are"/>
                                            <constraint firstItem="tGO-BJ-0H8" firstAttribute="width" secondItem="Ks3-9z-em0" secondAttribute="width" id="po5-yJ-y48"/>
                                            <constraint firstItem="Ne7-Qz-lzd" firstAttribute="width" secondItem="Ks3-9z-em0" secondAttribute="width" id="sfM-jO-tXf"/>
                                            <constraint firstItem="40f-jG-Ewc" firstAttribute="width" secondItem="Ks3-9z-em0" secondAttribute="width" id="uyr-fJ-R5M"/>
                                            <constraint firstItem="tGO-BJ-0H8" firstAttribute="leading" secondItem="Ks3-9z-em0" secondAttribute="trailing" id="vTV-Hx-Bbn"/>
                                            <constraint firstItem="40f-jG-Ewc" firstAttribute="leading" secondItem="tGO-BJ-0H8" secondAttribute="trailing" id="ylY-PQ-lF6"/>
                                            <constraint firstItem="ZCw-y7-tfL" firstAttribute="leading" secondItem="Ub6-96-7dd" secondAttribute="trailing" id="ytT-en-QL9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9C-Wx-E9P">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h50-f1-EVy">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h50-f1-EVy" secondAttribute="height" multiplier="45:45" id="HJe-VD-KDc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAmongInputButtons:" destination="fDO-el-IvG" eventType="touchUpInside" id="yt9-ON-oIP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5G-nh-rCq">
                                                <rect key="frame" x="60" y="0.0" width="59.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAmongInputButtons:" destination="fDO-el-IvG" eventType="touchUpInside" id="0PY-ck-7en"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzL-zr-Ro8">
                                                <rect key="frame" x="119.5" y="0.0" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAmongInputButtons:" destination="fDO-el-IvG" eventType="touchUpInside" id="I4V-qF-Dsz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZT-eO-Ra9">
                                                <rect key="frame" x="179.5" y="0.0" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAmongInputButtons:" destination="fDO-el-IvG" eventType="touchUpInside" id="fyL-Gk-nRr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca8-9h-tCw">
                                                <rect key="frame" x="239.5" y="0.0" width="59.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAmongInputButtons:" destination="fDO-el-IvG" eventType="touchUpInside" id="7BO-4s-9Zz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd0-UT-X6y">
                                                <rect key="frame" x="299" y="0.0" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAmongInputButtons:" destination="fDO-el-IvG" eventType="touchUpInside" id="eWb-i1-Atf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ca8-9h-tCw" firstAttribute="width" secondItem="h50-f1-EVy" secondAttribute="width" id="2EL-wv-2r4"/>
                                            <constraint firstItem="hd0-UT-X6y" firstAttribute="top" secondItem="D9C-Wx-E9P" secondAttribute="top" id="35e-AE-sjL"/>
                                            <constraint firstItem="ca8-9h-tCw" firstAttribute="leading" secondItem="IZT-eO-Ra9" secondAttribute="trailing" id="6Jx-8w-foT"/>
                                            <constraint firstItem="h50-f1-EVy" firstAttribute="leading" secondItem="D9C-Wx-E9P" secondAttribute="leading" id="CZj-ty-tr9"/>
                                            <constraint firstAttribute="bottom" secondItem="SzL-zr-Ro8" secondAttribute="bottom" id="GJr-Qq-ofT"/>
                                            <constraint firstItem="IZT-eO-Ra9" firstAttribute="width" secondItem="h50-f1-EVy" secondAttribute="width" id="GQM-4S-Ted"/>
                                            <constraint firstItem="IZT-eO-Ra9" firstAttribute="leading" secondItem="SzL-zr-Ro8" secondAttribute="trailing" id="Imi-Kc-due"/>
                                            <constraint firstItem="SzL-zr-Ro8" firstAttribute="top" secondItem="D9C-Wx-E9P" secondAttribute="top" id="Juw-OC-ZTs"/>
                                            <constraint firstItem="G5G-nh-rCq" firstAttribute="width" secondItem="h50-f1-EVy" secondAttribute="width" id="K9A-8r-of9"/>
                                            <constraint firstAttribute="bottom" secondItem="hd0-UT-X6y" secondAttribute="bottom" id="LK7-kK-zcJ"/>
                                            <constraint firstItem="h50-f1-EVy" firstAttribute="top" secondItem="D9C-Wx-E9P" secondAttribute="top" id="Nz5-bi-tr8"/>
                                            <constraint firstItem="SzL-zr-Ro8" firstAttribute="leading" secondItem="G5G-nh-rCq" secondAttribute="trailing" id="O4M-zd-dr0"/>
                                            <constraint firstItem="IZT-eO-Ra9" firstAttribute="top" secondItem="D9C-Wx-E9P" secondAttribute="top" id="ROT-qC-DUK"/>
                                            <constraint firstItem="ca8-9h-tCw" firstAttribute="top" secondItem="D9C-Wx-E9P" secondAttribute="top" id="Rbn-FI-yQF"/>
                                            <constraint firstItem="G5G-nh-rCq" firstAttribute="top" secondItem="D9C-Wx-E9P" secondAttribute="top" id="Thw-yd-KyH"/>
                                            <constraint firstAttribute="bottom" secondItem="IZT-eO-Ra9" secondAttribute="bottom" id="eUB-Tw-xmJ"/>
                                            <constraint firstAttribute="bottom" secondItem="h50-f1-EVy" secondAttribute="bottom" id="gmP-mu-eNg"/>
                                            <constraint firstItem="SzL-zr-Ro8" firstAttribute="width" secondItem="h50-f1-EVy" secondAttribute="width" id="ir6-bw-VfJ"/>
                                            <constraint firstAttribute="bottom" secondItem="G5G-nh-rCq" secondAttribute="bottom" id="nLz-vn-Cii"/>
                                            <constraint firstItem="hd0-UT-X6y" firstAttribute="leading" secondItem="ca8-9h-tCw" secondAttribute="trailing" id="nSP-1c-bM8"/>
                                            <constraint firstAttribute="trailing" secondItem="hd0-UT-X6y" secondAttribute="trailing" id="wb7-Ce-nTt"/>
                                            <constraint firstAttribute="bottom" secondItem="ca8-9h-tCw" secondAttribute="bottom" id="wms-hi-XYz"/>
                                            <constraint firstItem="G5G-nh-rCq" firstAttribute="leading" secondItem="h50-f1-EVy" secondAttribute="trailing" id="xf9-2j-KZW"/>
                                            <constraint firstItem="hd0-UT-X6y" firstAttribute="width" secondItem="h50-f1-EVy" secondAttribute="width" id="xwj-9M-0yJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k51-on-j1E">
                                        <rect key="frame" x="0.0" y="60" width="359" height="59.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaU-JG-bPg">
                                                <rect key="frame" x="60" y="0.0" width="59.5" height="59.5"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAmongInputButtons:" destination="fDO-el-IvG" eventType="touchUpInside" id="0Wf-Bm-CuY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9C-bi-fFT">
                                                <rect key="frame" x="119.5" y="0.0" width="60" height="59.5"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAmongInputButtons:" destination="fDO-el-IvG" eventType="touchUpInside" id="Xit-py-h78"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTC-9T-jYk">
                                                <rect key="frame" x="179.5" y="0.0" width="60" height="59.5"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAmongInputButtons:" destination="fDO-el-IvG" eventType="touchUpInside" id="Gff-Fo-IgJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhn-zU-qbG">
                                                <rect key="frame" x="239.5" y="0.0" width="59.5" height="59.5"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAmongInputButtons:" destination="fDO-el-IvG" eventType="touchUpInside" id="qfa-Ly-CaN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z18-Qg-xMf">
                                                <rect key="frame" x="299" y="0.0" width="60" height="59.5"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAmongInputButtons:" destination="fDO-el-IvG" eventType="touchUpInside" id="PNK-ze-LXn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueK-5H-H1L">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="59.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ueK-5H-H1L" secondAttribute="height" multiplier="1:1" id="lCQ-fM-iQY"/>
                                                </constraints>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAmongInputButtons:" destination="fDO-el-IvG" eventType="touchUpInside" id="Rvj-wy-skp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z18-Qg-xMf" secondAttribute="trailing" id="2G5-ay-sfb"/>
                                            <constraint firstAttribute="bottom" secondItem="Mhn-zU-qbG" secondAttribute="bottom" id="8yy-9Y-yQN"/>
                                            <constraint firstItem="ueK-5H-H1L" firstAttribute="top" secondItem="k51-on-j1E" secondAttribute="top" id="9OK-J8-4ao"/>
                                            <constraint firstItem="v9C-bi-fFT" firstAttribute="width" secondItem="ueK-5H-H1L" secondAttribute="width" id="9VC-Cq-zDm"/>
                                            <constraint firstItem="WaU-JG-bPg" firstAttribute="top" secondItem="k51-on-j1E" secondAttribute="top" id="F30-Mn-pvY"/>
                                            <constraint firstItem="xTC-9T-jYk" firstAttribute="leading" secondItem="v9C-bi-fFT" secondAttribute="trailing" id="Frf-yZ-TB4"/>
                                            <constraint firstItem="WaU-JG-bPg" firstAttribute="leading" secondItem="ueK-5H-H1L" secondAttribute="trailing" id="Gsd-Nr-GD7"/>
                                            <constraint firstItem="xTC-9T-jYk" firstAttribute="top" secondItem="k51-on-j1E" secondAttribute="top" id="J7g-d9-eod"/>
                                            <constraint firstItem="z18-Qg-xMf" firstAttribute="leading" secondItem="Mhn-zU-qbG" secondAttribute="trailing" id="JYS-4g-8i6"/>
                                            <constraint firstAttribute="bottom" secondItem="xTC-9T-jYk" secondAttribute="bottom" id="LNk-te-erB"/>
                                            <constraint firstAttribute="bottom" secondItem="z18-Qg-xMf" secondAttribute="bottom" id="MVF-dR-fqk"/>
                                            <constraint firstItem="v9C-bi-fFT" firstAttribute="top" secondItem="k51-on-j1E" secondAttribute="top" id="NYi-g8-saw"/>
                                            <constraint firstItem="z18-Qg-xMf" firstAttribute="width" secondItem="ueK-5H-H1L" secondAttribute="width" id="RH2-cP-gAL"/>
                                            <constraint firstAttribute="bottom" secondItem="ueK-5H-H1L" secondAttribute="bottom" id="SjT-B6-7oX"/>
                                            <constraint firstAttribute="bottom" secondItem="v9C-bi-fFT" secondAttribute="bottom" id="TDd-op-lte"/>
                                            <constraint firstItem="z18-Qg-xMf" firstAttribute="top" secondItem="k51-on-j1E" secondAttribute="top" id="cZB-hn-rMJ"/>
                                            <constraint firstItem="Mhn-zU-qbG" firstAttribute="width" secondItem="ueK-5H-H1L" secondAttribute="width" id="fD9-P7-SBW"/>
                                            <constraint firstAttribute="bottom" secondItem="WaU-JG-bPg" secondAttribute="bottom" id="fRR-gG-I2d"/>
                                            <constraint firstItem="Mhn-zU-qbG" firstAttribute="leading" secondItem="xTC-9T-jYk" secondAttribute="trailing" id="gSS-2g-7D3"/>
                                            <constraint firstItem="xTC-9T-jYk" firstAttribute="width" secondItem="ueK-5H-H1L" secondAttribute="width" id="obu-AQ-7Zp"/>
                                            <constraint firstItem="WaU-JG-bPg" firstAttribute="width" secondItem="ueK-5H-H1L" secondAttribute="width" id="tnw-Mx-DIF"/>
                                            <constraint firstItem="Mhn-zU-qbG" firstAttribute="top" secondItem="k51-on-j1E" secondAttribute="top" id="yhn-EE-Bbh"/>
                                            <constraint firstItem="ueK-5H-H1L" firstAttribute="leading" secondItem="k51-on-j1E" secondAttribute="leading" id="zCs-7N-AAL"/>
                                            <constraint firstItem="v9C-bi-fFT" firstAttribute="leading" secondItem="WaU-JG-bPg" secondAttribute="trailing" id="zD0-d4-GM4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D9C-Wx-E9P" secondAttribute="trailing" id="5eY-Hc-EFc"/>
                                    <constraint firstItem="D9C-Wx-E9P" firstAttribute="top" secondItem="zDE-tI-EdN" secondAttribute="top" id="7QK-Fi-nQQ"/>
                                    <constraint firstItem="k51-on-j1E" firstAttribute="top" secondItem="D9C-Wx-E9P" secondAttribute="bottom" id="NIS-iv-8Oy"/>
                                    <constraint firstItem="ZcL-Yb-5da" firstAttribute="leading" secondItem="zDE-tI-EdN" secondAttribute="leading" id="ccP-ly-ceO"/>
                                    <constraint firstAttribute="bottom" secondItem="ZcL-Yb-5da" secondAttribute="bottom" id="cdq-0o-sGP"/>
                                    <constraint firstItem="D9C-Wx-E9P" firstAttribute="leading" secondItem="zDE-tI-EdN" secondAttribute="leading" id="fB3-ne-FX5"/>
                                    <constraint firstItem="k51-on-j1E" firstAttribute="leading" secondItem="zDE-tI-EdN" secondAttribute="leading" id="lsz-Ab-IHR"/>
                                    <constraint firstAttribute="trailing" secondItem="ZcL-Yb-5da" secondAttribute="trailing" id="nP9-jS-g46"/>
                                    <constraint firstItem="ZcL-Yb-5da" firstAttribute="top" secondItem="k51-on-j1E" secondAttribute="bottom" id="xIQ-gx-WQV"/>
                                    <constraint firstAttribute="trailing" secondItem="k51-on-j1E" secondAttribute="trailing" id="zgd-kP-bJe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nq5-HS-vvu" customClass="ColorMakerView" customModule="ColorPicker" customModuleProvider="target">
                                <rect key="frame" x="8" y="403.5" width="359" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="IjS-cN-T2o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KTl-8e-mWf" secondAttribute="trailing" constant="8" id="3ug-h9-w68"/>
                            <constraint firstItem="Sma-fU-h9k" firstAttribute="top" secondItem="zDE-tI-EdN" secondAttribute="bottom" constant="8" id="IlF-EW-aUG"/>
                            <constraint firstAttribute="trailing" secondItem="zDE-tI-EdN" secondAttribute="trailing" constant="8" id="KHL-5x-LEk"/>
                            <constraint firstAttribute="trailing" secondItem="nq5-HS-vvu" secondAttribute="trailing" constant="8" id="L6S-fN-bOd"/>
                            <constraint firstItem="zDE-tI-EdN" firstAttribute="top" secondItem="nq5-HS-vvu" secondAttribute="bottom" constant="8" id="Skt-uz-SBj"/>
                            <constraint firstItem="KTl-8e-mWf" firstAttribute="leading" secondItem="0zU-hx-iK9" secondAttribute="leading" constant="8" id="XXa-ev-bIn"/>
                            <constraint firstItem="zDE-tI-EdN" firstAttribute="leading" secondItem="0zU-hx-iK9" secondAttribute="leading" constant="8" id="YGB-yI-Qcu"/>
                            <constraint firstItem="KTl-8e-mWf" firstAttribute="top" secondItem="pbS-JU-Kag" secondAttribute="bottom" constant="8" id="bIA-8d-pHw"/>
                            <constraint firstItem="nq5-HS-vvu" firstAttribute="top" secondItem="KTl-8e-mWf" secondAttribute="bottom" constant="8" id="gmZ-6p-6ac"/>
                            <constraint firstItem="nq5-HS-vvu" firstAttribute="leading" secondItem="0zU-hx-iK9" secondAttribute="leading" constant="8" id="qvV-po-oIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="zDd-wn-RrM">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="nug-jQ-w7p">
                            <connections>
                                <action selector="saveCurrentColor:" destination="fDO-el-IvG" id="7GY-lC-7Pj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorIndicationView" destination="KTl-8e-mWf" id="lGj-05-phG"/>
                        <outlet property="colorMakerView" destination="nq5-HS-vvu" id="hht-W7-f5x"/>
                        <outlet property="inputButtonsContainerView" destination="zDE-tI-EdN" id="fHR-ds-ZBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2A-RI-BYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="1473"/>
        </scene>
        <!--取色VC-->
        <scene sceneID="er3-cd-bez">
            <objects>
                <viewController title="取色VC" id="q2c-hE-6aG" customClass="PickColorViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NhZ-WW-hjv"/>
                        <viewControllerLayoutGuide type="bottom" id="L5V-aq-Ivm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sc3-nY-DAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z07-0m-JRj" customClass="ColorInformationView" customModule="ColorPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZA-zh-UF7">
                                        <rect key="frame" x="8" y="8" width="72" height="72"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oZA-zh-UF7" secondAttribute="height" multiplier="1:1" id="AfY-tv-Y2K"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3d-te-wRx" customClass="ColorComponentsContainerView" customModule="ColorPicker" customModuleProvider="target">
                                        <rect key="frame" x="88" y="8" width="279" height="72"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oZA-zh-UF7" firstAttribute="leading" secondItem="Z07-0m-JRj" secondAttribute="leading" constant="8" id="59J-x2-hR6"/>
                                    <constraint firstItem="oZA-zh-UF7" firstAttribute="top" secondItem="Z07-0m-JRj" secondAttribute="top" constant="8" id="6b6-g6-BeY"/>
                                    <constraint firstAttribute="height" constant="88" identifier="ColorInformationViewHeight" id="8Ai-q8-8D5"/>
                                    <constraint firstAttribute="bottom" secondItem="oZA-zh-UF7" secondAttribute="bottom" constant="8" id="DA9-bf-T3v"/>
                                    <constraint firstAttribute="trailing" secondItem="f3d-te-wRx" secondAttribute="trailing" constant="8" id="XT0-9g-43c"/>
                                    <constraint firstItem="f3d-te-wRx" firstAttribute="leading" secondItem="oZA-zh-UF7" secondAttribute="trailing" constant="8" id="lxz-pt-0WR"/>
                                    <constraint firstAttribute="bottom" secondItem="f3d-te-wRx" secondAttribute="bottom" constant="8" id="oVe-ox-adh"/>
                                    <constraint firstItem="f3d-te-wRx" firstAttribute="top" secondItem="Z07-0m-JRj" secondAttribute="top" constant="8" id="txA-Dz-ndY"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkK-Lf-rRy">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2K-np-1nz">
                                        <rect key="frame" x="33" y="117" width="255" height="183"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j2K-np-1nz" firstAttribute="leading" secondItem="gkK-Lf-rRy" secondAttribute="leading" id="55I-h6-atV"/>
                                    <constraint firstAttribute="trailing" secondItem="j2K-np-1nz" secondAttribute="trailing" id="TRA-e9-Z9w"/>
                                    <constraint firstItem="j2K-np-1nz" firstAttribute="top" secondItem="gkK-Lf-rRy" secondAttribute="top" id="Y08-pk-Lrc"/>
                                    <constraint firstAttribute="bottom" secondItem="j2K-np-1nz" secondAttribute="bottom" id="y9z-Zj-Yxc"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="q2c-hE-6aG" id="ZIH-vc-1I0"/>
                                    <outletCollection property="gestureRecognizers" destination="zGO-HW-ryg" appends="YES" id="1bI-A2-LzW"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z07-0m-JRj" secondAttribute="trailing" constant="-16" id="EQL-55-wcj"/>
                            <constraint firstItem="Z07-0m-JRj" firstAttribute="leading" secondItem="Sc3-nY-DAv" secondAttribute="leadingMargin" constant="-16" id="IJW-zy-kQf"/>
                            <constraint firstAttribute="trailing" secondItem="gkK-Lf-rRy" secondAttribute="trailing" id="KTB-dS-OvF"/>
                            <constraint firstItem="L5V-aq-Ivm" firstAttribute="top" secondItem="Z07-0m-JRj" secondAttribute="bottom" id="Osi-xO-C6u"/>
                            <constraint firstItem="gkK-Lf-rRy" firstAttribute="top" secondItem="NhZ-WW-hjv" secondAttribute="bottom" id="QZg-DW-vlb"/>
                            <constraint firstItem="gkK-Lf-rRy" firstAttribute="leading" secondItem="Sc3-nY-DAv" secondAttribute="leading" id="WZf-xT-26h"/>
                            <constraint firstItem="Z07-0m-JRj" firstAttribute="top" secondItem="gkK-Lf-rRy" secondAttribute="bottom" id="aaA-Hp-hiZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick" id="MGE-nT-LEK">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="vs1-er-dF1">
                                <connections>
                                    <action selector="saveCurrentColor:" destination="q2c-hE-6aG" id="9ak-KF-u5n"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="d7I-40-OPU">
                                <connections>
                                    <action selector="selectImageFromPhotoLibrary:" destination="q2c-hE-6aG" id="qSb-ft-eWv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="colorInformationView" destination="Z07-0m-JRj" id="x7c-yj-if8"/>
                        <outlet property="imageContainerScrollView" destination="gkK-Lf-rRy" id="IuU-x3-K8Y"/>
                        <outlet property="imageViewBottomConstraint" destination="y9z-Zj-Yxc" id="5E0-DD-3hn"/>
                        <outlet property="imageViewLeadingConstraint" destination="55I-h6-atV" id="SJG-Nz-fbk"/>
                        <outlet property="imageViewTopConstraint" destination="Y08-pk-Lrc" id="Uvx-Oj-p4N"/>
                        <outlet property="imageViewTrailingConstraint" destination="TRA-e9-Z9w" id="fYM-rI-hnE"/>
                        <outlet property="sourceImageView" destination="j2K-np-1nz" id="tbN-Xs-M9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2H-cX-ZDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="zGO-HW-ryg">
                    <connections>
                        <action selector="longPressToActiveAnchor:" destination="q2c-hE-6aG" id="276-fe-88w"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2046" y="791"/>
        </scene>
        <!--Real Time-->
        <scene sceneID="dj3-Z8-pfo">
            <objects>
                <viewController id="Ugu-ca-M2b" customClass="RealTimeViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euR-XC-Hcr"/>
                        <viewControllerLayoutGuide type="bottom" id="PRj-f5-tZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kN7-zG-E7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emg-IC-sw6" customClass="ColorInformationView" customModule="ColorPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                                <subviews>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2Y-j9-8zW" customClass="ColorComponentsContainerView" customModule="ColorPicker" customModuleProvider="target">
                                        <rect key="frame" x="88" y="8" width="279" height="72"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-lk-U6e">
                                        <rect key="frame" x="8" y="8" width="72" height="72"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CBc-lk-U6e" secondAttribute="height" multiplier="1:1" id="ZnB-fn-ynF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X2Y-j9-8zW" secondAttribute="bottom" constant="8" id="C7d-E3-RaZ"/>
                                    <constraint firstItem="CBc-lk-U6e" firstAttribute="top" secondItem="Emg-IC-sw6" secondAttribute="top" constant="8" id="GFS-y6-xBm"/>
                                    <constraint firstItem="X2Y-j9-8zW" firstAttribute="leading" secondItem="CBc-lk-U6e" secondAttribute="trailing" constant="8" id="O4o-Lh-acu"/>
                                    <constraint firstItem="CBc-lk-U6e" firstAttribute="leading" secondItem="Emg-IC-sw6" secondAttribute="leading" constant="8" id="RvU-2y-Al3"/>
                                    <constraint firstAttribute="height" constant="88" identifier="ColorInformationViewHeight" id="hlR-L9-OmS"/>
                                    <constraint firstItem="X2Y-j9-8zW" firstAttribute="top" secondItem="Emg-IC-sw6" secondAttribute="top" constant="8" id="j5j-3d-2KQ"/>
                                    <constraint firstAttribute="trailing" secondItem="X2Y-j9-8zW" secondAttribute="trailing" constant="8" id="luH-gd-TCp"/>
                                    <constraint firstAttribute="bottom" secondItem="CBc-lk-U6e" secondAttribute="bottom" constant="8" id="r9K-wc-zbV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLK-HE-8me" customClass="RenderContainerView" customModule="ColorPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="515"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ltf-qC-otl" customClass="RenderView" customModule="GPUImage">
                                        <rect key="frame" x="21" y="14" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYD-uI-bgJ">
                                        <rect key="frame" x="187.5" y="207.5" width="1" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="isv-D2-ob8"/>
                                            <constraint firstAttribute="width" constant="1" id="qKy-B6-ew0"/>
                                        </constraints>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtA-Fk-AYv">
                                        <rect key="frame" x="137.5" y="257.5" width="100" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WVt-go-RJb"/>
                                            <constraint firstAttribute="width" constant="100" id="gn0-yr-2ua"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gtA-Fk-AYv" firstAttribute="centerY" secondItem="TLK-HE-8me" secondAttribute="centerY" id="7Ub-uz-Gbl"/>
                                    <constraint firstItem="XYD-uI-bgJ" firstAttribute="centerY" secondItem="TLK-HE-8me" secondAttribute="centerY" id="Dsl-VZ-8T0"/>
                                    <constraint firstItem="gtA-Fk-AYv" firstAttribute="centerX" secondItem="TLK-HE-8me" secondAttribute="centerX" id="ndy-yW-Omm"/>
                                    <constraint firstItem="XYD-uI-bgJ" firstAttribute="centerX" secondItem="TLK-HE-8me" secondAttribute="centerX" id="sMB-OU-8nr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PRj-f5-tZj" firstAttribute="top" secondItem="Emg-IC-sw6" secondAttribute="bottom" id="5wZ-Q1-aMN"/>
                            <constraint firstItem="TLK-HE-8me" firstAttribute="top" secondItem="euR-XC-Hcr" secondAttribute="bottom" id="N5V-h2-s97"/>
                            <constraint firstAttribute="trailing" secondItem="Emg-IC-sw6" secondAttribute="trailing" id="P98-u0-uha"/>
                            <constraint firstItem="Emg-IC-sw6" firstAttribute="leading" secondItem="kN7-zG-E7Q" secondAttribute="leading" id="bTt-Sg-SsS"/>
                            <constraint firstItem="TLK-HE-8me" firstAttribute="leading" secondItem="kN7-zG-E7Q" secondAttribute="leading" id="k2s-00-CvI"/>
                            <constraint firstItem="Emg-IC-sw6" firstAttribute="top" secondItem="TLK-HE-8me" secondAttribute="bottom" id="qeX-zc-Z0J"/>
                            <constraint firstAttribute="trailing" secondItem="TLK-HE-8me" secondAttribute="trailing" id="rW2-ED-cp8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Real Time" id="bhK-mm-vzK">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="rPl-eh-ncz">
                                <connections>
                                    <action selector="saveCurrentColor:" destination="Ugu-ca-M2b" id="eU7-dL-bm9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pause Filled-22" id="jg7-k7-H9l">
                                <connections>
                                    <action selector="pauseCapture:" destination="Ugu-ca-M2b" id="frX-9e-PB2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraControlBtn" destination="jg7-k7-H9l" id="J8w-99-X9N"/>
                        <outlet property="colorInformationView" destination="Emg-IC-sw6" id="A7b-bk-4fF"/>
                        <outlet property="renderView" destination="Ltf-qC-otl" id="E5K-W7-wzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIB-xp-GaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="120.08995502248877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEi-z3-BxI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Co1-m4-Kyb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rL5-Nu-gRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aBM-Qh-Si5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3G-CU-P5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pause Filled-22" width="22" height="22"/>
    </resources>
</document>
