<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11201"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ColorComponentsView" customModule="ColorPicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="208"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKd-O1-yUA" customClass="ColorComponentView" customModule="ColorPicker" customModuleProvider="target">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKa-aG-4bu" customClass="ColorComponentView" customModule="ColorPicker" customModuleProvider="target">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHw-3u-UEX" customClass="ColorComponentView" customModule="ColorPicker" customModuleProvider="target">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QKd-O1-yUA" secondAttribute="trailing" id="3u7-Ek-tK5"/>
                <constraint firstItem="cKa-aG-4bu" firstAttribute="top" secondItem="QKd-O1-yUA" secondAttribute="bottom" id="4Lz-Sp-u0r"/>
                <constraint firstItem="cKa-aG-4bu" firstAttribute="height" secondItem="QKd-O1-yUA" secondAttribute="height" id="8RF-BH-JP1"/>
                <constraint firstItem="cKa-aG-4bu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LQR-TY-QWI"/>
                <constraint firstAttribute="bottom" secondItem="WHw-3u-UEX" secondAttribute="bottom" id="Mmk-Iy-cy7"/>
                <constraint firstAttribute="trailing" secondItem="cKa-aG-4bu" secondAttribute="trailing" id="R1q-vV-B6X"/>
                <constraint firstAttribute="trailing" secondItem="WHw-3u-UEX" secondAttribute="trailing" id="cZt-Lz-b89"/>
                <constraint firstItem="WHw-3u-UEX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="er1-Y9-7zY"/>
                <constraint firstItem="QKd-O1-yUA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gFL-PV-Jxu"/>
                <constraint firstItem="WHw-3u-UEX" firstAttribute="top" secondItem="cKa-aG-4bu" secondAttribute="bottom" id="vgx-Gg-ZuF"/>
                <constraint firstItem="WHw-3u-UEX" firstAttribute="height" secondItem="QKd-O1-yUA" secondAttribute="height" id="wCV-he-BFJ"/>
                <constraint firstItem="QKd-O1-yUA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xy6-35-vh9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="componentBorVView" destination="WHw-3u-UEX" id="05e-7l-icU"/>
                <outlet property="componentGorSView" destination="cKa-aG-4bu" id="BGu-bU-LlC"/>
                <outlet property="componentRorHView" destination="QKd-O1-yUA" id="5ry-wK-kAe"/>
            </connections>
            <point key="canvasLocation" x="123" y="146"/>
        </view>
    </objects>
</document>
