<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1" android:id="@+id/root_layout">

    <View
        android:id="@+id/color_indication_view"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <com.example.linshiwei.colorpicker.addcolor.colormaker.ColorMakerView
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:orientation="vertical"
        android:id="@+id/color_maker_view">
    </com.example.linshiwei.colorpicker.addcolor.colormaker.ColorMakerView>

    <com.example.linshiwei.colorpicker.addcolor.InputButtonContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical">
    </com.example.linshiwei.colorpicker.addcolor.InputButtonContainerView>


</LinearLayout>