<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="66dp">

    <com.example.linshiwei.colorpicker.mainview.SquareLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </com.example.linshiwei.colorpicker.mainview.SquareLinearLayout>

    <com.example.linshiwei.colorpicker.mainview.ColorComponentsContainerView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
    </com.example.linshiwei.colorpicker.mainview.ColorComponentsContainerView>

</LinearLayout>