<?xml version="1.0" encoding="utf-8"?>
<com.example.linshiwei.colorpicker.mainview.ColorInformationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/color_information_view"
    >

</com.example.linshiwei.colorpicker.mainview.ColorInformationView>
